{
  "name": "sonic-racer",
  "version": "1.0.0",
  "description": "![SONIC RUNNER](https://github.com/rijarakoto25/sonicRunner/blob/main/readMeSonic.png?raw=true):Jeux de course qui va tester la rapidité du joueur à faire déplacer son avatar\r TP BackEnd sur un jeu simpliste conçu avec: Express et webSocket\r Coté frontEnd: Html, CSS et JavaSript",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.23.0",
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rijarakoto25/sonicRunner.git"
  },
  "author": "Rija",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rijarakoto25/sonicRunner/issues"
  },
  "homepage": "https://github.com/rijarakoto25/sonicRunner#readme"
}
